DATABASE_URL=postgresql://postgres:0000@localhost:5432/naver_shop
IMAGES_DIR=./data/images
TIMEOUT=20
CONCURRENCY=1           # 페이지/이미지 병렬 1로 ↓
HTTP2_ENABLED=0         # 일부 사이트가 HTTP/2에 더 엄격
REQUEST_MAX_RETRIES=7
REQUEST_BACKOFF_BASE=1.5
REQUEST_BACKOFF_FACTOR=2
REQUEST_BACKOFF_JITTER=0.7
PER_HOST_MIN_INTERVAL=3.5   # 같은 호스트 연속 호출 최소 간격(초)


# Naver Open API (개발자센터 키 넣기)
NAVER_CLIENT_ID=1MBaOBraaQEqLOW_kIeb
NAVER_CLIENT_SECRET=nTkF22J9JF


SELENIUM_INIT_WAIT_MIN=20
SELENIUM_INIT_WAIT_MAX=40
SELENIUM_SCROLL_DELAY_MIN=1.5
SELENIUM_SCROLL_DELAY_MAX=3.0
SELENIUM_HUMAN_WAIT_MIN=60
SELENIUM_HUMAN_WAIT_MAX=120
